VITE_SUPABASE_PROJECT_ID="mwyvxnwweagcfkgmmdmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eXZ4bnd3ZWFnY2ZrZ21tZG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODk1NDMsImV4cCI6MjA3NjU2NTU0M30.3mZaUrha91ZB5zWi0XU9T2IeLBGZOuFIMCiUL_41sKE"
VITE_SUPABASE_URL="https://mwyvxnwweagcfkgmmdmt.supabase.co"
